subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'groovy'
	
	group='de.javax.util.eventbinding'

	version = '1.0-SNAPSHOT'

	sourceCompatibility = 1.7

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		compile 'org.slf4j:slf4j-api:1.7+'

		testCompile 'junit:junit:4.10+'
		testCompile 'org.mockito:mockito-all:1.9+'
		testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
		testCompile 'org.slf4j:slf4j-simple:1.7+'
	}
}
	
project('base-impl') {
	dependencies {
		compile project(':base')
	}
}

project('javafx-impl') {
	dependencies {
		compile project(':base')
		compile project(':base-impl')
		
	}
}